spring.application.name=demo-spring-angular
#spring.datasource.url=jdbc:h2:mem:students-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_paiement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=gestion_paiement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


server.port=8021
spring.mvc.format.date=d/M/yyyy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem