spring.application.name=demo-spring-angular
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021
spring.mvc.format.date=d/M/yyyy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false